{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wanmi",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-07-10",
  "upload_source_maps": true,
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/uploads/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wanmi-db",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "wanmi-assets"
    }
  ],
  "triggers": {
    "crons": ["0 1 * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "secrets": {
    "required": [
      "ADMIN_EMAIL",
      "BOOTSTRAP_ADMIN_PASSWORD",
      "SESSION_SECRET",
      "CREDENTIALS_ENCRYPTION_KEY"
    ]
  }
}
